{
  "name": "Bilio - Asistente Financiero",
  "short_name": "Bilio",
  "description": "Tu asistente financiero en WhatsApp para control de gastos y finanzas personales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFC700",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "es",
  "icons": [
    {
      "src": "/logoBilio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logoBilio.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoBilio.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/logoBilio.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 